<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Resume</title>
</head>
<body>
    <img src="./alyssajoideguzman.jpg" height="200" alt="profile picture of Alyssa Joi De Guzman"/>
    <h1>Alyssa Joi De Guzman</h1>
    <hr>
    <h2>Summary</h2>
        <p>Software Developer with 4+ years of experience committed to creating and delivering up to standard software and applications. 
        Knowledgeable in Java, Spring Boot, Microservices, Databases, and Cloud computing. 
        Motivated to learn new and established development tools and technologies. 
        Seeking a position to implement problem-solving skills and effective communication to collaborate with individuals and teams.</p>
    <hr>
    <h2>Education</h2>
        <ul>
            <h3>Bachelor of Science in Computer Science</h3>
            <h4>University of the Philippines Los Baños, 2018</h4>
        </ul>
    <hr>
    <h2>Work Experience</h2>
        
        <ul>
            <li>
                <h3>IBM</h3>
                <h4>2019-2023</h4>
                <p>Application Developer</p>
                <ul>
                    <li>Created and updated Technical Specification Documents based on Functional Requirements Document</li>
                    <li>Developed new APIs for the client’s applications
                    <li>Enhanced existing APIs based on new requirements identified</li>
                    <li>Monitored the health status of the microservices deployed </li>
                    <li>Coordinated with the client’s Project Management Team and Development Team</li>
                    <li>Participated in daily standup meetings</li>
                    <li>Developed REST APIs for financial transactions and membership information updates</li>
                </ul>
            </li>
            <li>
                <h3>Stratpoint Technologies Inc.</h3>
                <h4>2017</h4>
                <p>Software Development Intern</p>
                <ul>
                    <li>Created a Geocoding Google Apps Script to retrieve the latitude and longitude values of given addresses contained in a Google Spreadsheet</li>
                    <li>Generated a static map image of the address using the gathered data with help of Google Maps
                    </li>
                </ul>
            </li>
        </ul>
        <hr>
    <h2>Skills</h2>
    <ul>
        <li>Languages: HTML, CSS, Java, JavaScript, SQL</li>
        <li>Libraries/Frameworks: React, Node.js, Spring Boot</li>
        <li>Databases: MySQL, MongoDB, H2</li>
        <li>Computing: Red Hat OpenShift, Microsoft Azure, IBM Cloud, AWS, Google Cloud</li>
        <li>Software/Tools: Git, GitHub, GitLab, Docker, Postman, Eclipse, Visual Studio Code, Swagger, Jira, Trello, Microsoft Excel, Google Sheets</li>
        <li>Additional Technical Skills: Microservices, Debugging, Log Inspection, Documentation, Code Review, CI/CD, JWT, JUnit, Mockito, SonarQube, Katalon</li>
        <li>Consulting Skills: Project Management, Collaboration, Effective Written and Verbal Communication, Problem-solving, Creativity, Adaptability</li>
    </ul>
    <hr>
    <h2>Certifications</h2>
        <ul>
            <li>Project Management Institute Disciplined Agile Senior Scrum Master (PMI DASSM) - August 2022</li>
            <li>Microsoft Certified: Azure Data Fundamentals - May 2021</li>
            <li>Microsoft Certified: Azure Fundamentals - March 2021</li>
        </ul>
    <hr>
    <h2><a href="./hobbies.html">Hobbies</a></h2>
    <h2><a href="./contact.html">Contact Details</a></h2>
    <footer>
        <p>© 2025 Alyssa Joi De Guzman</p>
    </footer>
</body>
</html>